........  H .............
.......H.HHH.............
...HHHHHHHHH.............
.......HHHHH.............
.........HH..............
.........H...............
........HH...............
.......HHH...............
.......HHHHHHHH..........
.......HHHHHHHH .........
........ HHHHHH   .......
........ HHHHHH        ..
........ HHHHHHHH      ..
...........  HH   .......
........    .H.        ..
........    .H. .      ..
.........    HH .........
........     H. .      ..
.............H...........
............HH...........
