........  H .............
...       H .....      ..
...HHHHHHHHH.............
......   HH .............
.........HH..............
.........H...............
........HH...............
.......  H. .............
...     HHHHHH  .........
...    HHHHHHH  .........
.....    HHHHH    .......
...      HHHHHH        ..
...      HHHHHHHH      ..
...........  H    .......
...          H         ..
...          H  .      ..
.........    H  .........
...          H. .      ..
.............H...........
............HH...........
