...         .....      ..
...         . ...      ..
...         . ...      ..
...         . ...      ..
...         . ...      ..
.........H...............
........ H ..............
.......  H  .............
...     HHH     .      ..
...    HHHHH    .      ..
...      H             ..
...      HHHHHH        ..
...      HHHHHHHH      ..
...                    ..
...                    ..
...             .      ..
...             .      ..
...           . .      ..
...           . .      ..
...           . .      ..
