........HHH..............
.......H.HHH.............
...HHHHHHHHH.............
.......HHHHH.............
.........HH..............
.........H...............
........HH...............
.......HHH...............
.......HHHHHHHH..........
.......HHHHHHHHH.........
........HHHHHHHHH........
........HHHHHHHHHHHH.....
.........HHHHHHHHHHHHHH..
...........HHHHH.........
.............H.H.........
.............H.H.........
...........HHHHH.........
.........HH  H...      ..
.............H...........
............HH...........
