........HHH .............
.......H.HHH.............
...HHHHHHHHH.............
.......HHHHH.............
.........HH..............
.........H...............
........HH...............
.......HHH...............
.......HHHHHHHH..........
.......HHHHHHHHH.........
........HHHHHHHHH .......
........HHHHHHHHHHHH   ..
.........HHHHHHHHHHHHH ..
...........  HHH  .......
.........   .H.H       ..
.........   .H.H.      ..
...........HHHHH.........
.........    H...      ..
.............H...........
............HH...........
