...       H .....      ..
...       H . ...      ..
...       HH. ...      ..
...       H . ...      ..
...       H . ...      ..
.........H...............
........ H...............
.......  H. .............
...     HHH     .      ..
...    HHHHH    .      ..
...      HHH           ..
...      HHHHHH        ..
...      HHHHHHHH      ..
...       .            ..
...                    ..
...             .      ..
...             .      ..
...           . .      ..
...           . .      ..
...           . .      ..
