  HHHHH        .H.HHHHHHH
   .. H           H.....H
  HHH H         H H HHH H
H.HHH.H.  .HHHHHH.H.HHH.H
H.HHH.H.        H H HHH H
H  .. H           H.... H
HHHHHHH H H H H H HHHHHHH
    .           H ..... .
  H   HH  H   HHH H      
  H               .      
  H   H         H        
                H        
  H   H                  
                H        
  H   H                  
  H             H   .    
  H   H    H    H   H  . 
                H   H  H 
H H   H         H   H  H 
H     H     H.  H   H  H 
H.HHH.H...HHHH..HHHHH..H.
H HHH H HHH HHHHHHHHHH HH
H.HHH.H.  .HHHHHH.HHHHHH.
      H      ...    .  ..
  HHHHH     .H.HH.  HHHH 
