........  H .............
.......H  H .....      ..
...HHHHHHHHH.............
.......HHHHH.............
.........HH..............
.........H...............
........HH...............
.......HHH...............
.......HHHHHHH ..........
.......HHHHHHH  .........
........ HHHHH    .......
........ HHHHHH        ..
........ HHHHHHHH      ..
...........  H    .......
........    .H.        ..
........    .H. .      ..
.........    H  .........
........     H. .      ..
.............H...........
............HH...........
