HHHHHHH.HHH...H.H.HHHHHHH
H.....H.HH. H ....H.....H
H.HHH.H.....HHH.H.H.HHH.H
H.HHH.H.H..HHHHHH.H.HHH.H
H.HHH.H. HHHH .HH.H.HHH.H
H.....H..HH.......H.....H
HHHHHHH.H.H.H.H.H.HHHHHHH
........HHH...HHH........
H.HH.HHH..H.H.HHH.H..H.HH
H.H.....  HH.HH.... ...H.
.HHHH.H.  HH HH H.  .HH..
.H.H. .H. .H H. H H  .HHH
..HH..H.H  . . ..HH.HHHHH
...HHH.HH.HH.HHHHHH.HHH.H
H.HHHHHHHHH. . ..H   ..H.
.HH.H..HH  .  . HH.....H.
HHH.H.H.H .H. ..HHHHH.H..
........H ..  . H ..HHHHH
HHHHHHH.H . H ..H.H.H.HHH
H.....H.HH..H..HH.. HH.H.
H.HHH.H...HHHH..HHHHH..H.
H.HHH.H.HHH.HHHHHHHHHH.HH
H.HHH.H.  .HHHHHH.HHHHHH.
H.....H.   . ....H. .HH..
HHHHHHH.    .H.HH...HHHHH
