...       H .....      ..
...       H .....      ..
...       HH.....      ..
...       H .....      ..
...       H .....      ..
.........H...............
........ H...............
.......  H. .............
...     HHH  H  .      ..
...    HHHHH H  .      ..
...      HHH H         ..
...      HHHHHH        ..
...      HHHHHHHH      ..
...       .  H         ..
...          H         ..
...          H  .      ..
...          H  .      ..
...          H. .      ..
...          H. .      ..
...          H. .      ..
