........  H .............
.......H.HHH.............
...HHHHHHHHH.............
.......HHHHH.............
.........HH..............
.........H...............
........HH...............
.......HHH...............
.......HHHHHHHH..........
.......HHHHHHHHH.........
........ HHHHHHHH .......
........ HHHHHHHHHHH   ..
........ HHHHHHHHHHHHH ..
...........  HHH  .......
........    .H.H       ..
........    .H.H.      ..
...........HHHHH.........
........     H...      ..
.............H...........
............HH...........
