HHHHHHH.  H  . .H.HHHHHHH
H.....H.HH.    ...H.....H
H.HHH.H.....HHH.H.H.HHH.H
H.HHH.H.  .HHHHHH.H.HHH.H
H.HHH.H. HHHH .HH.H.HHH.H
H.....H..HH.......H.....H
HHHHHHH.H.H.H.H.H.HHHHHHH
........HHH...HHH........
H.HH. HH .H.H.HHH.H.   H 
H.H.....  H .   . .   .H.
.HHHH.H.  HH H  H      ..
.H.H. .   .  H  H H   HH 
..HH..H.        .HH.HHHHH
...HH .H        HHH    . 
  HHHHHH        .H     H 
.HH.  .H   .    H   . .H 
  H. .H.  .H.   H   H.H. 
........  ..    H . HHHH 
HHHHHHH.  .     H  .H.HHH
H.....H.  ..H.  H.. H .H.
H.HHH.H...HHHH..HHHHH..H.
H.HHH.H.HHH.HHHHHHHHHH.HH
H.HHH.H.  .HHHHHH.HHHHHH.
H.....H.   . ....H  .HH..
HHHHHHH.    .H.HH...HHHH 
