HHHHHHH.HHH...H.H.HHHHHHH
H.....H.HH.HH.....H.....H
H.HHH.H.....HHH.H.H.HHH.H
H.HHH.H.H..HHHHHH.H.HHH.H
H.HHH.H..HHHHH.HH.H.HHH.H
H.....H..HH.......H.....H
HHHHHHH.H.H.H.H.H.HHHHHHH
........HHH...HHH........
H.HH.HHH..H.H.HHH.H..H.HH
H.H......HHH.HH....H...H.
.HHHH.H.HHHH.HH.H....HH..
.H.H...H...H.H.HHHH.H.HHH
..HH..H.H.H......HH.HHHHH
...HHH.HH.HH.HHHHHH.HHH.H
H.HHHHHHHHH.H.H..HH....H.
.HH.H..HH...HH.HHH.....H.
HHH.H.H.H..H....HHHHH.H..
........H...HH.HH...HHHHH
HHHHHHH.H..HH...H.H.H.HHH
H.....H.HH..H..HH...HH.H.
H.HHH.H...HHHH..HHHHH..H.
H.HHH.H.HHH.HHHHHHHHHH.HH
H.HHH.H.H..HHHHHH.HHHHHH.
H.....H..H ......H.H.HH..
HHHHHHH.HH  .H.HH...HHHHH
